<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">
  <style>
    .myslide {
      width: 100%;
      height: 400px;
    }
    .carousel-inner {
      height: 100%;
    }
    .carousel-inner .item {
      width: 100%;
      height: 100%;
      font-size: 100px;

    }
    .carousel-inner .item .carousel-caption {
            color: #000;
    }
  </style>
  <script src="lib/jquery/jquery.js"></script>
  <script src="lib/bootstrap/js/bootstrap.js"></script>
</head>
<body>
  <div id="carousel-example-generic" class="carousel slide myslide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>
   <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
      <div class="item active">
        <div class="carousel-caption">
         slider1
        </div>
      </div>
      <div class="item">
        <div class="carousel-caption">
          slider2
        </div>
      </div>
      <div class="item">
        <div class="carousel-caption">
          slider3
        </div>
      </div>
  </div>
  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<script>
    $('.carousel').carousel({
      interval:110000
    })
</script>
</body>
</html>