<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
	<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<title>微金所</title>
	
</head>
<body>
  <!-- 头部 -->
  <header id="header">
      <div class="topbar visible-md visible-lg">
        <div class="container">
           <div class="row">
             <div class="col-md-2 text-center">
               <a href="##" class="mobile-link">
	              <i class="icon-mobilephone"></i>
	              <span>手机微金所</span>
	              <i class="glyphicon glyphicon-chevron-down"></i>
	              <img src="img/c_06.jpg" alt="扫一扫" />
               </a>
                 
             </div>
             <div class="col-md-5 text-center">
                 <i class="icon-telephone"></i>
                 <span>4006-89-4006（服务时间：9:00-21:00）</span>
             </div>
             <div class="col-md-2 text-center">
                    <a href="##">常见问题</a>
                    <a href="##">财富登录</a>
             </div>
             <div class="col-md-3 text-center">
                 <a href="##" class="btn btn-itcast btn-sm">免费注册</a>
                 <a href="##" class="btn btn-link btn-sm" data-toggle="modal" data-target="#login_form">登录</a>
             </div>
          </div>
        </div>
          
      </div>
      <!-- 导航条 -->
      <nav class="navbar navbar-itcast navbar-static-top" data-spy="affix" data-offset-top="60" data-offset-bottom="">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav_list" aria-expanded="false">
		        <span class="sr-only">切换菜单</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <i class="icon-icon"></i>
            <i class="icon-logo"></i>
          </a>
        </div>
        <!-- <div id="nav_list" class="collapse navbar-collapse"> -->
        <div id="nav_list" class="collapse navbar-collapse">
           <ul class="nav navbar-nav">
	            <li class="active"><a href="#">我要投资</a></li>
	            <li><a href="#">我要借款</a></li>
	            <li><a href="#">平台介绍</a></li>
	            <li><a href="#">新手专区</a></li>
	            <li><a href="#">最新动态</a></li>
	            <li><a href="#">微论坛</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right hidden-sm">
               <li><a href="#">个人中心</a></li>
          </ul>
        </div>
          
        <!-- </div> -->
      </div>
    </nav>
  </header>
  <!-- 内容 -->


  <!-- 轮播区域 -->
<section id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active" 
        data-image-lg="img/slide_01_2000x410.jpg"
        data-image-xs="img/slide_01_640x340.jpg" >
        </div>
        <div class="item" 
        data-image-lg="img/slide_02_2000x410.jpg"
        data-image-xs="img/slide_02_640x340.jpg">
        </div>
        <div class="item"
        data-image-lg="img/slide_03_2000x410.jpg"
        data-image-xs="img/slide_03_640x340.jpg">
        </div>
        <div class="item"
        data-image-lg="img/slide_04_2000x410.jpg"
        data-image-xs="img/slide_04_640x340.jpg">
        </div>
      </div>

      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
</section>


<!-- 特色介绍 -->
<section id="feature" class="hidden-xs">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-4">
            <a href="##">
               <div class="media">
                <div class="media-left">
                 <i class="icon-uniE907"></i>
                </div>
                <div class="media-body">
                  <h4 class="media-heading">支付交易保障</h4>
                  <p>银联支付全称保证支付安全</p>
                </div>
               </div>
            </a>
        </div>
        <div class="col-sm-6 col-md-4">
              <a href="##">
               <div class="media">
                <div class="media-left">
                 <i class="icon-uniE907"></i>
                </div>
                <div class="media-body">
                  <h4 class="media-heading">支付交易保障</h4>
                  <p>银联支付全称保证支付安全</p>
                </div>
               </div>
            </a>
        </div>
        <div class="col-sm-6 col-md-4">
              <a href="##">
               <div class="media">
                <div class="media-left">
                 <i class="icon-uniE907"></i>
                </div>
                <div class="media-body">
                  <h4 class="media-heading">支付交易保障</h4>
                  <p>银联支付全称保证支付安全</p>
                </div>
               </div>
            </a>
        </div>
        <div class="col-sm-6 col-md-4">
              <a href="##">
               <div class="media">
                <div class="media-left">
                 <i class="icon-uniE907"></i>
                </div>
                <div class="media-body">
                  <h4 class="media-heading">支付交易保障</h4>
                  <p>银联支付全称保证支付安全</p>
                </div>
               </div>
            </a>
        </div>
        <div class="col-sm-6 col-md-4">
              <a href="##">
               <div class="media">
                <div class="media-left">
                 <i class="icon-uniE907"></i>
                </div>
                <div class="media-body">
                  <h4 class="media-heading">支付交易保障</h4>
                  <p>银联支付全称保证支付安全</p>
                </div>
               </div>
            </a>
        </div>
        <div class="col-sm-6 col-md-4">
              <a href="##">
               <div class="media">
                <div class="media-left">
                 <i class="icon-uniE907"></i>
                </div>
                <div class="media-body">
                  <h4 class="media-heading">支付交易保障</h4>
                  <p>银联支付全称保证支付安全</p>
                </div>
               </div>
            </a>
        </div>
      </div>
    </div>
</section>


<!-- 立即预约 -->
<section id="order">
   <div class="container">
       <p class="pull-left">
         <i class="icon-uniE906"></i>
         现在有<span>458</span>人在排队，累计预约交易成功<span>7409</span>次。 什么是预约投标？ <a href="##">立即预约</a>
       </p>
       <p class="pull-right hidden-sm hidden-xs">
          <a href="##">
             <i class="icon-uniE905"></i>
             微金所企业宣传片
          </a>
       </p>
   </div>  
</section>


<!-- 产品介绍 -->
<section id="products">
  <div class="container">
     <div class="ul_wapper">
        <ul class="nav nav-tabs" role="tablist">
              <li role="presentation" class="active">
                <a href="#home" aria-controls="home" role="tab" data-toggle="tab">
                  特别推荐
                </a>
              </li>
              <li role="presentation">
                 <a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">
                  微投资
                 </a>
              </li>
              <li role="presentation">
                <a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">
                  微小宝
                </a>
              </li>
              <li role="presentation">
                <a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">
                  微消费
                </a>
              </li>
              <li role="presentation">
                <a href="#settings" aria-controls="tab_5" role="tab" data-toggle="tab">
                  微增利
                </a>
              </li>
              <li role="presentation">
                <a href="#settings" aria-controls="tab_6" role="tab" data-toggle="tab">
                  微金宝
                </a>
              </li>
              <li role="presentation">
                <a href="#settings" aria-controls="tab_7" role="tab" data-toggle="tab">
                  微转让
                </a>
              </li>
              <li class="pull-right hidden-sm hidden-xs"><a href="##">更多</a></li>
            </ul>
     </div>
    

  <!-- Tab panes -->
    <div class="tab-content">
      <div role="tabpanel" class="tab-pane fade in active" id="home">
          <div class="row">
            <div class="col-xs-12 col-md-6 col-lg-4">
                <div class="panel panel-czbk actived">
                  <div class="panel-heading">
                       <p>
                             <strong>8</strong><sub>%</sub><br>
                             <span>年利率</span>
                       </p>
                  </div>
                  <div class="panel-body">
                     <h4>&nbsp;&nbsp;新手体验表08845期</h4>
                     <div class="row">
                         <div class="col-xs-6 text-left">
                             <p class="above">起步价</p>
                             <p>1000.00<sub>万</sub></p>
                         </div>
                         <div class="col-xs-6 text-right">
                             <p class="above">起步价</p>
                             <p>1000.00<sub>万</sub></p>
                         </div>
                         <div class="col-xs-6 text-left">
                             <p class="above">起步价</p>
                             <p>1000.00<sub>万</sub></p>
                         </div>
                         <div class="col-xs-6 text-right">
                             <p class="above">起步价</p>
                             <p>1000.00<sub>万</sub></p>
                         </div>
                     </div>
                  </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-6 col-lg-4">
                <div class="panel panel-czbk disabled state-1">
                  <div class="panel-heading">
                       <p class="tooltips">
                            <a data-toggle="tooltip" data-placement="top" title="北京欢迎你" class="badge-one" href="##">京</a>
                            <a data-toggle="tooltip" data-placement="top" title="上海欢迎你" class="badge-two" href="##">沪</a>
                       </p>
                       <p>
                             <strong>8</strong><sub>%</sub><br>
                             <span>年利率</span>
                       </p>
                  </div>
                  <div class="panel-body">
                     <h4>&nbsp;&nbsp;新手体验表08845期</h4>
                     <div class="row">
                         <div class="col-xs-6 text-left">
                             <p class="above">起步价</p>
                             <p>1000.00<sub>万</sub></p>
                         </div>
                         <div class="col-xs-6 text-right">
                             <p class="above">起步价</p>
                             <p>1000.00<sub>万</sub></p>
                         </div>
                         <div class="col-xs-6 text-left">
                             <p class="above">起步价</p>
                             <p>1000.00<sub>万</sub></p>
                         </div>
                         <div class="col-xs-6 text-right">
                             <p class="above">起步价</p>
                             <p>1000.00<sub>万</sub></p>
                         </div>
                     </div>
                  </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-6 col-lg-4">
                <div class="panel panel-czbk my_default">
                  <div class="panel-heading">
                       <p class="tooltips">
                            <a data-toggle="tooltip" data-placement="top" title="北京欢迎你" class="badge-one" href="##">京</a>
                            <a data-toggle="tooltip" data-placement="top" title="上海欢迎你" class="badge-two" href="##">沪</a>
                       </p>
                       <p>
                             <strong>8</strong><sub>%</sub><br>
                             <span>年利率</span>
                       </p>
                  </div>
                  <div class="panel-body">
                     <h4>&nbsp;&nbsp;新手体验表08845期</h4>
                     <div class="row">
                         <div class="col-xs-6 text-left">
                             <p class="above">起步价</p>
                             <p>1000.00<sub>万</sub></p>
                         </div>
                         <div class="col-xs-6 text-right">
                             <p class="above">起步价</p>
                             <p>1000.00<sub>万</sub></p>
                         </div>
                         <div class="col-xs-6 text-left">
                             <p class="above">起步价</p>
                             <p>1000.00<sub>万</sub></p>
                         </div>
                         <div class="col-xs-6 text-right">
                             <p class="above">起步价</p>
                             <p>1000.00<sub>万</sub></p>
                         </div>
                     </div>
                  </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-6 col-lg-4">
                <div class="panel panel-czbk disabled state-2">
                  <div class="panel-heading">
                       <p class="tooltips">
                            <a data-toggle="tooltip" data-placement="top" title="北京欢迎你" class="badge-one" href="##">京</a>
                            <a data-toggle="tooltip" data-placement="top" title="上海欢迎你" class="badge-two" href="##">沪</a>
                       </p>
                       <p>
                             <strong>8</strong><sub>%</sub><br>
                             <span>年利率</span>
                       </p>
                  </div>
                  <div class="panel-body">
                     <h4>&nbsp;&nbsp;新手体验表08845期</h4>
                     <div class="row">
                         <div class="col-xs-6 text-left">
                             <p class="above">起步价</p>
                             <p>1000.00<sub>万</sub></p>
                         </div>
                         <div class="col-xs-6 text-right">
                             <p class="above">起步价</p>
                             <p>1000.00<sub>万</sub></p>
                         </div>
                         <div class="col-xs-6 text-left">
                             <p class="above">起步价</p>
                             <p>1000.00<sub>万</sub></p>
                         </div>
                         <div class="col-xs-6 text-right">
                             <p class="above">起步价</p>
                             <p>1000.00<sub>万</sub></p>
                         </div>
                     </div>
                  </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-6 col-lg-4">
                <div class="panel panel-czbk disabled state-3">
                  <div class="panel-heading">
                       <p class="tooltips">
                            <a data-toggle="tooltip" data-placement="top" title="北京欢迎你" class="badge-one" href="##">京</a>
                            <a data-toggle="tooltip" data-placement="top" title="上海欢迎你" class="badge-two" href="##">沪</a>
                       </p>
                       <p>
                             <strong>8</strong><sub>%</sub><br>
                             <span>年利率</span>
                       </p>
                  </div>
                  <div class="panel-body">
                     <h4>&nbsp;&nbsp;新手体验表08845期</h4>
                     <div class="row">
                         <div class="col-xs-6 text-left">
                             <p class="above">起步价</p>
                             <p>1000.00<sub>万</sub></p>
                         </div>
                         <div class="col-xs-6 text-right">
                             <p class="above">起步价</p>
                             <p>1000.00<sub>万</sub></p>
                         </div>
                         <div class="col-xs-6 text-left">
                             <p class="above">起步价</p>
                             <p>1000.00<sub>万</sub></p>
                         </div>
                         <div class="col-xs-6 text-right">
                             <p class="above">起步价</p>
                             <p>1000.00<sub>万</sub></p>
                         </div>
                     </div>
                  </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-6 col-lg-4">
                <div class="panel panel-czbk my_default state-4">
                  <div class="panel-heading">
                       <p class="tooltips">
                            <a data-toggle="tooltip" data-placement="top" title="北京欢迎你" class="badge-one" href="##">京</a>
                            <a data-toggle="tooltip" data-placement="top" title="上海欢迎你" class="badge-two" href="##">沪</a>
                       </p>
                       <p>
                             <strong>8</strong><sub>%</sub><br>
                             <span>年利率</span>
                       </p>
                  </div>
                  <div class="panel-body">
                     <h4>&nbsp;&nbsp;新手体验表08845期</h4>
                     <div class="row">
                         <div class="col-xs-6 text-left">
                             <p class="above">起步价</p>
                             <p>1000.00<sub>万</sub></p>
                         </div>
                         <div class="col-xs-6 text-right">
                             <p class="above">起步价</p>
                             <p>1000.00<sub>万</sub></p>
                         </div>
                         <div class="col-xs-6 text-left">
                             <p class="above">起步价</p>
                             <p>1000.00<sub>万</sub></p>
                         </div>
                         <div class="col-xs-6 text-right">
                             <p class="above">起步价</p>
                             <p>1000.00<sub>万</sub></p>
                         </div>
                     </div>
                  </div>
                </div>
            </div>
          </div>
      </div>
      <div role="tabpanel" class="tab-pane fade" id="profile">tab_2</div>
      <div role="tabpanel" class="tab-pane fade" id="messages">tab_3</div>
      <div role="tabpanel" class="tab-pane fade" id="settings">tab_4</div>
      <div role="tabpanel" class="tab-pane fade" id="tab_5">tab_5</div>
      <div role="tabpanel" class="tab-pane fade" id="tab_6">tab_6</div>
      <div role="tabpanel" class="tab-pane fade" id="tab_7">tab_7</div>
    </div> 


  </div>
</section>


<!-- 新闻列表 -->
<section id="news">
   <div class="container">
       <div class="row">
            <div class="col-md-2 col-md-offset-3">
                <div class="news-title">
                     全部新闻
                </div>
            </div>
            <div class="col-md-1">
                <ul class="nav nav-pills nav-stacked" role="tablist">
                    <li role="presentation" class="active">
                      <a href="#news01" data-title="全部新闻"
                      role="tab" data-toggle="tab">
                         <i class="icon-news01"></i> 
                      </a></li>
                    <li role="presentation">
                      <a href="#news02" data-title="娱乐八卦"
                      role="tab" data-toggle="tab">
                         <i class="icon-news02"></i> 
                      </a></li>
                    <li role="presentation">
                      <a href="#news03" data-title="旅游攻略"
                      role="tab" data-toggle="tab">
                         <i class="icon-news03"></i> 
                      </a></li>
                    <li role="presentation">
                      <a href="#news04" data-title="游戏直播"
                      role="tab" data-toggle="tab">
                         <i class="icon-news04"></i> 
                      </a></li>
                </ul>
            </div>
            <div class="col-md-6">
                <div class="tab-content">
                  <div role="tabpanel" class="tab-pane fade in active" id="news01">
                       <ul>
                         <li>【微还款】2015年12月10日共23个项目按时完成全部还款</li>
                         <li>【微还款】2015年12月10日共23个项目按时完成全部还款</li>
                         <li>【微还款】2015年12月10日共23个项目按时完成全部还款</li>
                         <li>【微还款】2015年12月10日共23个项目按时完成全部还款</li>
                         <li>【微还款】2015年12月10日共23个项目按时完成全部还款</li>
                         <li>【微还款】2015年12月10日共23个项目按时完成全部还款</li>
                         <li>【微还款】2015年12月10日共23个项目按时完成全部还款</li>
                         <li>【微还款】2015年12月10日共23个项目按时完成全部还款</li>
                         <li>【微还款】2015年12月10日共23个项目按时完成全部还款</li>
                         <li>【微还款】2015年12月10日共23个项目按时完成全部还款</li>
                       </ul>
                  </div>
                  <div role="tabpanel" class="tab-pane fade" id="news02">
                       <ul>
                         <li>2015年12月10日共23个项目按时完成全部还款</li>
                         <li>2015年12月10日共23个项目按时完成全部还款</li>
                         <li>2015年12月10日共23个项目按时完成全部还款</li>
                         <li>2015年12月10日共23个项目按时完成全部还款</li>
                         <li>2015年12月10日共23个项目按时完成全部还款</li>
                         <li>2015年12月10日共23个项目按时完成全部还款</li>
                         <li>2015年12月10日共23个项目按时完成全部还款</li>
                         <li>2015年12月10日共23个项目按时完成全部还款</li>
                         <li>2015年12月10日共23个项目按时完成全部还款</li>
                         <li>2015年12月10日共23个项目按时完成全部还款</li>
                       </ul>
                  </div>
                  <div role="tabpanel" class="tab-pane fade" id="news03">
                       <ul>
                         <li>2015年12月10日共0个项目按时完成全部还款</li>
                         <li>2015年12月10日共0个项目按时完成全部还款</li>
                         <li>2015年12月10日共0个项目按时完成全部还款</li>
                         <li>2015年12月10日共0个项目按时完成全部还款</li>
                         <li>2015年12月10日共0个项目按时完成全部还款</li>
                         <li>2015年12月10日共0个项目按时完成全部还款</li>
                         <li>2015年12月10日共0个项目按时完成全部还款</li>
                         <li>2015年12月10日共0个项目按时完成全部还款</li>
                         <li>2015年12月10日共0个项目按时完成全部还款</li>
                         <li>2015年12月10日共0个项目按时完成全部还款</li>
                       </ul>
                  </div>
                  <div role="tabpanel" class="tab-pane fade" id="news04">
                       <ul>
                         <li>2015年12月10日共23个项目按时完成全部还款</li>
                         <li>2015年12月10日共23个项目按时完成全部还款</li>
                         <li>2015年12月10日共23个项目按时完成全部还款</li>
                         <li>2015年12月10日共23个项目按时完成全部还款</li>
                         <li>2015年12月10日共23个项目按时完成全部还款</li>
                         <li>2015年12月10日共23个项目按时完成全部还款</li>
                         <li>2015年12月10日共23个项目按时完成全部还款</li>
                         <li>2015年12月10日共23个项目按时完成全部还款</li>
                         <li>2015年12月10日共23个项目按时完成全部还款</li>
                         <li>2015年12月10日共23个项目按时完成全部还款</li>
                       </ul>
                  </div>
                </div>
            </div>
       </div>
   </div>
</section>
<!-- 合作伙伴 -->
<section id="partner" class="hidden-sm hidden-xs" >
   <div class="container">
       <h3 class="text-center">合作伙伴</h3>
       <ul class="center-block">
          <li>
             <a class="icon-uniE930" href="##"></a>
          </li>
          <li>
             <a class="icon-uniE92F" href="##"></a>
          </li>
          <li>
             <a class="icon-uniE92E" href="##"></a>
          </li>
          <li>
             <a class="icon-uniE92A" href="##"></a>
          </li>
          <li>
             <a class="icon-uniE929" href="##"></a>
          </li>
          <li>
             <a class="icon-uniE931" href="##"></a>
          </li>
          <li>
             <a class="icon-uniE92C" href="##"></a>
          </li>      
          <li>
             <a class="icon-uniE92B" href="##"></a>
          </li>      
          <li>
             <a class="icon-uniE92D" href="##"></a>
          </li>      
          <li>
             <a class="icon-uniE931" href="##"></a>
          </li>
       </ul> 
   </div>
</section>
<!-- 模态框 -->
<div class="modal fade" id="login_form" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="login_title">登录</h4>
      </div>
      <div class="modal-body">
          <form class="form-horizontal">
            <div class="form-group">
              <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
              <div class="col-sm-10">
                <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
              </div>
            </div>
            <div class="form-group">
              <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
              <div class="col-sm-10">
                <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                <div class="checkbox">
                  <label>
                    <input type="checkbox"> Remember me
                  </label>
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-default">Sign in</button>
              </div>
            </div>
          </form>
      </div>
    </div>
  </div>
</div>
  <!-- 尾部 -->
  <footer id="footer">
    
  </footer>
  <script src="lib/jquery/jquery.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>	
</body>
</html>