<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
	<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">
	<title>微金所</title>
	<style type="text/css">	
       .container {
       	  height: 1000px;
       	  /*background: red;*/
       }
       .left {
       	  background: #345;
       	  height: 100px;

       }
       .right {
       	  background: yellow;
       	  height: 100px;
       }
       .midll {
       	  background: #000;
       	  height: 100px;
       }
       .midl2 {
          background: pink;
          height: 100px;
       }
	</style>
</head>
<body>
<!-- <div class="container">
 -->       <!--  <div class="progress">
          <div class="progress-bar progress-bar-info progress-bar-striped active" style="width: 85%;">
            <div class="progress-value">85%</div>
          </div> -->
<!-- <div class="input-append date" id="datetimepicker" data-date="12-02-2012" data-date-format="dd-mm-yyyy">
            <input class="span2" size="16" type="text" value="12-02-2012">
            <span class="add-on"><i class="icon-th"></i></span>
        </div>     --> 
   <div class="row">
     <div class="col-sm-6 left"></div>
     <div class="col-sm-6 right"></div>
   </div>       
   <div class="row" style="padding: 10px 0;">
     <div class="col-lg-3 left col-md-6"></div>
     <div class="col-lg-3 right col-md-6"></div>
     <div class="col-lg-3 midll col-md-6"></div>
     <div class="col-lg-3 midl2 col-md-6"></div>
   </div>

<!-- </div> -->
  <script src="lib/jquery/jquery.js"></script>
  <script src="lib/bootstrap/js/bootstrap.js"></script>
  <script src="js/main.js"></script>	
</body>
</html>