/*
* 我们的自定义样式
* @Author: iceStone
* @Date:   2015-12-12 10:56:34
* @Last Modified by:   iceStone
* @Last Modified time: 2015-12-12 17:51:08
*/


/**
 * 1. 样式都通过ID去限定
 * 2. 尽可能多使用直接子代选择器
 */


/**
 * Bootstrap扩展
 */

.btn-itcast {
  color: #ffffff;
  background-color: #E92322;
  border-color: #DB3B43;
}

.btn-itcast:hover,
.btn-itcast:focus,
.btn-itcast:active,
.btn-itcast.active,
.open .dropdown-toggle.btn-itcast {
  color: #ffffff;
  background-color: #E92322;
  border-color: #DB3B43;
}

.btn-itcast:active,
.btn-itcast.active,
.open .dropdown-toggle.btn-itcast {
  background-image: none;
}

.btn-itcast.disabled,
.btn-itcast[disabled],
fieldset[disabled] .btn-itcast,
.btn-itcast.disabled:hover,
.btn-itcast[disabled]:hover,
fieldset[disabled] .btn-itcast:hover,
.btn-itcast.disabled:focus,
.btn-itcast[disabled]:focus,
fieldset[disabled] .btn-itcast:focus,
.btn-itcast.disabled:active,
.btn-itcast[disabled]:active,
fieldset[disabled] .btn-itcast:active,
.btn-itcast.disabled.active,
.btn-itcast[disabled].active,
fieldset[disabled] .btn-itcast.active {
  background-color: #E92322;
  border-color: #DB3B43;
}

.btn-itcast .badge {
  color: #E92322;
  background-color: #ffffff;
}

.navbar-itcast {
  background-color: #fff;
  border-color: #f5f5f5;
  margin-bottom: 0px;
  top: 0;
  width: 100%;
}

.navbar-itcast .navbar-brand {
  color: #777;
  height: 80px;
}

.navbar-itcast .navbar-brand:hover,
.navbar-itcast .navbar-brand:focus {
  color: #5e5e5e;
  background-color: transparent;
}

.navbar-itcast .navbar-text {
  color: #777;
}

.navbar-itcast .navbar-nav > li > a {
  color: #777;
  line-height: 48px;
  font-size: 14px;
}

.navbar-itcast .navbar-nav > li > a:hover,
.navbar-itcast .navbar-nav > li > a:focus {
  color: #333;
  background-color: transparent;
  border-bottom: 2px solid #e92322;
}

.navbar-itcast .navbar-nav > .active > a,
.navbar-itcast .navbar-nav > .active > a:hover,
.navbar-itcast .navbar-nav > .active > a:focus {
  color: #555;
  background-color: transparent;
  border-bottom: 2px solid #E92322;
}

.navbar-itcast .navbar-nav > .disabled > a,
.navbar-itcast .navbar-nav > .disabled > a:hover,
.navbar-itcast .navbar-nav > .disabled > a:focus {
  color: #ccc;
  background-color: transparent;
}

.navbar-itcast .navbar-toggle {
  border-color: #ddd;
  margin-top: 23px;
  margin-bottom: 23px;
}

.navbar-itcast .navbar-toggle:hover,
.navbar-itcast .navbar-toggle:focus {
  background-color: #ddd;
}

.navbar-itcast .navbar-toggle .icon-bar {
  background-color: #888;
}

.navbar-itcast .navbar-collapse,
.navbar-itcast .navbar-form {
  border-color: #e7e7e7;
}

.navbar-itcast .navbar-nav > .open > a,
.navbar-itcast .navbar-nav > .open > a:hover,
.navbar-itcast .navbar-nav > .open > a:focus {
  color: #555;
  background-color: #e7e7e7;
}

@media (max-width: 767px) {
  .navbar-itcast .navbar-nav .open .dropdown-menu > li > a {
    color: #777;
  }
  .navbar-itcast .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-itcast .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #333;
    background-color: transparent;
  }
  .navbar-itcast .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-itcast .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-itcast .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #555;
    background-color: #e7e7e7;
  }
  .navbar-itcast .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar-itcast .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .navbar-itcast .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #ccc;
    background-color: transparent;
  }
}

.navbar-itcast .navbar-link {
  color: #777;
}

.navbar-itcast .navbar-link:hover {
  color: #333;
}

.navbar-itcast .btn-link {
  color: #777;
}

.navbar-itcast .btn-link:hover,
.navbar-itcast .btn-link:focus {
  color: #333;
}

.navbar-itcast .btn-link[disabled]:hover,
fieldset[disabled] .navbar-itcast .btn-link:hover,
.navbar-itcast .btn-link[disabled]:focus,
fieldset[disabled] .navbar-itcast .btn-link:focus {
  color: #ccc;
}


/**
 * 公共样式
 */

body {
  font-family: "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
}

@font-face {
  font-family: 'itcast';
  src: url('../font/MiFie-Web-Font.eot') format('embedded-opentype'), 
  url('../font/MiFie-Web-Font.svg') format('svg'), 
  url('../font/MiFie-Web-Font.ttf') format('truetype'), 
  url('../font/MiFie-Web-Font.woff') format('woff');
}

[class^="icon-"],
[class*=" icon-"] {
  font-family: itcast;
  font-style: normal;
}

.icon-mobilephone::before {
  content: "\e908";
  font-size: 13px;
}

.icon-telephone::before {
  content: "\e909";
  font-size: 15px;
}

.icon-logo::before {
  content: "\e93e";
}

.icon-icon::before {
  content: "\e920";
}


/**
 * 头部区域
 */

/*#header {
  height: 200px;
}*/

#header > .topbar {
  height: 40px;
  border-bottom: 1px solid #c0c0c0;
  line-height: 40px;
}

#header > .topbar > .container > .row > div {
  height: 40px;
  font-size: 12px;
  color: #888;
}

#header > .topbar > .container > .row > div + div {
  border-left: 1px solid #c0c0c0;
}

#header a {
  color: #888;
}

#header a:hover {
  text-decoration: none;
}

#header .btn-itcast {
  color: #fff;
}

#header .mobile-link > img {
  display: none;
  position: absolute;
  left: 50%;
  margin-left: -60px;
  top: 30px;
  z-index: 1001;
}

#header .mobile-link:hover > img {
  display: block;
}

#header .icon-icon {
  font-size: 50px;
  color: #E92322;
  line-height: 50px;
  vertical-align: middle;
}

#header .icon-logo {
  font-size: 32px;
  color: #333;
  line-height: 50px;
  vertical-align: middle;
}

/*轮播图片区域*/
@media (min-width: 768px) {
    #carousel-example-generic > .carousel-inner >.item{
       height: 410px;
    }
}

#carousel-example-generic > .carousel-inner > .item {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
#carousel-example-generic > .carousel-inner > .item >img {
    width: 100%;
}
/*特设介绍*/
#feature {
   padding: 50px 0;
   border-bottom: 1px solid #c0c0c0;
}
#feature > .container > .row > div {
  margin-bottom: 20px;
  margin-top: 20px;
}
#feature i {
  font-size: 34px;
}
#feature a {
   text-decoration: none;
   color: #666;
}
#feature a:hover {
   color: #E92322;
}
.icon-uniE907:before {
    content: "\e907";
}

/*立即预约*/

.icon-uniE906:before {
    content: "\e906";
}

.icon-uniE905:before {
    content: "\e905";
}
#order > .container {
    padding: 10px 0;
    font-size: 14px;
}
#order > .container > p {
   margin-bottom: 0;
}
#order > .container > .pull-left > span,
#order > .container > .pull-left > a {
   color: #e92322;
   text-decoration: none;
}
#order > .container > .pull-left > a {
  border-bottom: 1px dashed #e92322;
}
/*产品介绍*/
#products {
   background: #f0f0f0;
   padding: 40px 0;
}
#products >.container >.ul_wapper {
    width: 100%;
    overflow: auto;
}
#products >.container .nav-tabs > .active >a {
   background:transparent;
   border: 0;
   border-bottom: 4px solid #e92322;
}
#products >.container .nav-tabs > li >a:hover {
  border-bottom: 4px solid #e92322;
  color: #000;
}
#products >.container .nav-tabs > li > a {
  color: #333;
  font-size: 16px;
  border-bottom: 4px solid transparent;
}
#products >.container > .tab-content {
  padding: 20px 0;
}

/*第一个tab*/
.panel-czbk {
  border:0;
  border-radius: 0;
  box-shadow: 2px 2px 2px #ccc;
}
.panel-czbk.actived {
   background: #e92322;
   color: #fff;
}
.panel-czbk.disabled {
   background: #e0e0e0;
}
.state-1:after,.state-2:after,.state-3:after,.state-4:after {
    position: absolute;
    font-family: itcast;
    font-size: 100px;
    color: #e9232c;
    left: 154px;
    top: 4px;
}
.state-1:after {
    content: "\e927";
}
.state-2:after {
    content: "\e925";
}
.state-3:after {
    content: "\e926";
}
.state-4:after {
    content: "\e928";
}
.panel-czbk.actived >.panel-body::before {
    content: "\e915";
    font-family: itcast;
    font-size: 50px;
    position: absolute;
    top: -11px;
    left: 15px
}
.panel-czbk .above {
    font-size: 10px;
    color: #c0c0c0;
}

.panel-czbk > .panel-heading {
  padding: 45px 35px;
  float: right;
  width: 120px;
  height: 150px;
  border-left: 1px dashed #c0c0c0;
  text-align: center;
  position: relative;
}
.panel-czbk > .panel-heading strong {
    font-size: 36px;
}

.panel-czbk.my_default > .panel-heading strong, 
.panel-czbk.disabled > .panel-heading strong{
    color: #e92322;
}
.panel-czbk > .panel-heading:before,.panel-czbk > .panel-heading:after {
    content: "";
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #f0f0f0;
    position: absolute;
    left: -8px;

}
.panel-czbk > .panel-heading:before {
    top: -8px;
    box-shadow: 0 1px 1px #ccc;
}
.panel-czbk > .panel-heading:after {
    bottom: -8px;
    box-shadow: 0 -1px 1px #ccc;
}

.panel-czbk > .panel-heading > .tooltips {
    position: absolute;
    width: 100%;
    text-align: center;
    left: 0px;
    top: 26px;
}
.panel-czbk > .panel-heading > .tooltips a {
   display: inline-block;
   height: 20px;
   width: 20px;
   font-size: 12px;
   border:1px solid #ccc;
   line-height: 20px;
   text-decoration: none;
   margin: 2px;
}
.panel-czbk > .panel-heading > .tooltips a.badge-one {
    color: #e92322;
    border-color: #e92322;
}
.panel-czbk > .panel-heading > .tooltips a.badge-two {
    color: #399;
    border-color: #399;
}
.panel-czbk > .panel-body {
  margin-right: 120px;
  height: 150px;
}
.panel-czbk > .panel-body p {
   margin-bottom: 0;
}
.panel-czbk > .panel-heading .badge {
  color: #f5f5f5;
  background-color: #333;
}

/*新闻版块*/
.icon-news01:before {
  content: "\e90e";
  font-size: 28px;
  color: #EAEAEA;
}

.icon-news02:before {
  content: "\e90f";
  font-size: 28px;
  color: #EAEAEA;
}

.icon-news03:before {
  content: "\e910";
  font-size: 28px;
  color: #EAEAEA;
}

.icon-news04:before {
  content: "\e911";
  font-size: 28px;
  color: #EAEAEA;
}
#news {
  padding: 50px 0;
  border-bottom:1px solid #c0c0c0;
}
#news .news-title {
    padding: 15px 0;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    border-bottom: 1px dashed #c0c0c0;
}
#news .news-title:after {
   content: "";
   position: absolute;
   width: 10px;
   height: 10px;
   border-radius: 50%;
   border: 1px solid #c0c0c0;
   right: 5px;
   bottom: -4px;
   background: #fff;
}
#news .nav-pills .active a{
   background: #e92322;
}
#news .nav-pills a:hover {
   background: #e92322;
}
@media (max-width: 768px) {
  #news .nav-stacked > li {
    float: left;
    margin-left: 25px;
  }
}

/*合作伙伴*/
.icon-uniE930:hover {
  color: #df3232;
}

.icon-uniE930:before {
  content: "\e946";
}

.icon-uniE92F:hover {
  color: #e8380d;
}

.icon-uniE92F:before {
  content: "\e92f";
}

.icon-uniE92E:hover {
  color: #ed6f00;
}

.icon-uniE92E:before {
  content: "\e92e";
}

.icon-uniE92A:hover {
  color: #159f69;
}

.icon-uniE92A:before {
  content: "\e92a";
}

.icon-uniE929:hover {
  color: #07569e;
}

.icon-uniE929:before {
  content: "\e929";
}

.icon-uniE931:hover {
  color: #004098;
}

.icon-uniE931:before {
  content: "\e931";
}

.icon-uniE92C:hover {
  color: #d32019;
}

.icon-uniE92C:before {
  content: "\e92c";
}

.icon-uniE92B:hover {
  color: #3eac4a;
}

.icon-uniE92B:before {
  content: "\e92b";
}

.icon-uniE92D:hover {
  color: #2bb289;
}

.icon-uniE92D:before {
  content: "\e92d";
}
#partner {
    padding: 30px 0;
} 
#partner ul {
  padding: 0;
  list-style: none;
  overflow: hidden;
  width: 910px;
}
#partner ul li {
   float: left;
   font-size: 50px;
   padding: 0px 20px;
}
#partner ul li + li {
  border-left: 1px dashed #c0c0c0;
}
#partner ul li a {
   text-decoration: none;
}
a {
   color: #999;
}
/*#partner ul li a:hover {
    text-decoration: none;
}*/
/**
 * 脚注区域
 */

#footer {
  height: 200px;
}
